// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 472}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	1D3623250D0F684500981E51 /* MapAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 472}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapApp */ = {
		activeExec = 0;
		executables = (
			586D31470FEE8E1D0039C757 /* MapApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 586D31470FEE8E1D0039C757 /* MapApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapApp */,
		);
		codeSenseManager = 586D314F0FEE8E2C0039C757 /* Code sense */;
		executables = (
			586D31470FEE8E1D0039C757 /* MapApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 267370464;
			PBXWorkspaceStateSaveDate = 267370464;
		};
		perUserProjectItems = {
			586D31670FEE99200039C757 /* PBXTextBookmark */ = 586D31670FEE99200039C757 /* PBXTextBookmark */;
			586D316B0FEE99200039C757 /* PBXTextBookmark */ = 586D316B0FEE99200039C757 /* PBXTextBookmark */;
			586D316C0FEE99200039C757 /* PBXTextBookmark */ = 586D316C0FEE99200039C757 /* PBXTextBookmark */;
			586D316D0FEE99200039C757 /* PBXTextBookmark */ = 586D316D0FEE99200039C757 /* PBXTextBookmark */;
			586D316E0FEE99200039C757 /* PBXTextBookmark */ = 586D316E0FEE99200039C757 /* PBXTextBookmark */;
			5875C4D70FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4D70FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4D90FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4D90FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4DA0FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4DA0FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4DB0FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4DB0FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4DC0FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4DC0FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4DD0FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4DD0FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4DE0FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4DE0FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4DF0FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4DF0FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4E00FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4E00FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4E10FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4E10FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4E20FEFC2480088CD2A /* PBXTextBookmark */ = 5875C4E20FEFC2480088CD2A /* PBXTextBookmark */;
			5875C4EF0FEFC50A0088CD2A /* PBXTextBookmark */ = 5875C4EF0FEFC50A0088CD2A /* PBXTextBookmark */;
			5875C4F00FEFC50A0088CD2A /* PBXTextBookmark */ = 5875C4F00FEFC50A0088CD2A /* PBXTextBookmark */;
			5875C4F10FEFC50A0088CD2A /* PBXTextBookmark */ = 5875C4F10FEFC50A0088CD2A /* PBXTextBookmark */;
			5875C4F20FEFC50A0088CD2A /* PBXTextBookmark */ = 5875C4F20FEFC50A0088CD2A /* PBXTextBookmark */;
			5875C4F30FEFC50A0088CD2A /* PBXTextBookmark */ = 5875C4F30FEFC50A0088CD2A /* PBXTextBookmark */;
			5875C4F70FEFC59A0088CD2A /* PBXTextBookmark */ = 5875C4F70FEFC59A0088CD2A /* PBXTextBookmark */;
			5875C4F80FEFC59A0088CD2A /* PBXTextBookmark */ = 5875C4F80FEFC59A0088CD2A /* PBXTextBookmark */;
			5875C4F90FEFC59A0088CD2A /* PBXTextBookmark */ = 5875C4F90FEFC59A0088CD2A /* PBXTextBookmark */;
			5875C4FE0FEFC65C0088CD2A /* PBXTextBookmark */ = 5875C4FE0FEFC65C0088CD2A /* PBXTextBookmark */;
			5875C4FF0FEFC65C0088CD2A /* PBXTextBookmark */ = 5875C4FF0FEFC65C0088CD2A /* PBXTextBookmark */;
			5875C5000FEFC65C0088CD2A /* PBXTextBookmark */ = 5875C5000FEFC65C0088CD2A /* PBXTextBookmark */;
			5875C5010FEFC65C0088CD2A /* PBXTextBookmark */ = 5875C5010FEFC65C0088CD2A /* PBXTextBookmark */;
			5875C5020FEFC65C0088CD2A /* PBXTextBookmark */ = 5875C5020FEFC65C0088CD2A /* PBXTextBookmark */;
			5875C5030FEFC65C0088CD2A /* PBXTextBookmark */ = 5875C5030FEFC65C0088CD2A /* PBXTextBookmark */;
			5875C51D0FEFD3EE0088CD2A /* PBXTextBookmark */ = 5875C51D0FEFD3EE0088CD2A /* PBXTextBookmark */;
		};
		sourceControlManager = 586D314E0FEE8E2C0039C757 /* Source Control */;
		userBuildSettings = {
		};
	};
	586D31470FEE8E1D0039C757 /* MapApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapApp;
		sourceDirectories = (
		);
	};
	586D314E0FEE8E2C0039C757 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	586D314F0FEE8E2C0039C757 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	586D31560FEE90040039C757 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 476}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	586D31570FEE90040039C757 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2002}}";
			sepNavSelRange = "{3668, 5}";
			sepNavVisRange = "{3028, 486}";
		};
	};
	586D31670FEE99200039C757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapAppAppDelegate.h */;
		name = "MapAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	586D316B0FEE99200039C757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	586D316C0FEE99200039C757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	586D316D0FEE99200039C757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapAppAppDelegate.m */;
		name = "MapAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	586D316E0FEE99200039C757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapAppAppDelegate.h */;
		name = "MapAppAppDelegate.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	5875C4D70FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapAppAppDelegate.m */;
		name = "MapAppAppDelegate.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5875C4D90FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapAppAppDelegate.m */;
		name = "MapAppAppDelegate.m: 27";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	5875C4DA0FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	5875C4DB0FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	5875C4DC0FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 25;
		rLoc = 545;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5875C4DD0FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 58";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1037;
	};
	5875C4DE0FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 19";
		rLen = 25;
		rLoc = 545;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5875C4DF0FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 63";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 685;
		vrLoc = 714;
	};
	5875C4E00FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	5875C4E10FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 63";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 684;
		vrLoc = 715;
	};
	5875C4E20FEFC2480088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	5875C4EF0FEFC50A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 41";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1157;
		vrLoc = 711;
	};
	5875C4F00FEFC50A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	5875C4F10FEFC50A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 37";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 778;
		vrLoc = 335;
	};
	5875C4F20FEFC50A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5875C4F30FEFC50A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	5875C4F70FEFC59A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 142;
		rLoc = 195;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5875C4F80FEFC59A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 475;
		vrLoc = 140;
	};
	5875C4F90FEFC59A0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 142;
		rLoc = 195;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	5875C4FE0FEFC65C0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5875C4FF0FEFC65C0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 62";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 922;
		vrLoc = 992;
	};
	5875C5000FEFC65C0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1157;
		vrLoc = 992;
	};
	5875C5010FEFC65C0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5875C5020FEFC65C0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 62";
		rLen = 0;
		rLoc = 1322;
		rType = 0;
		vrLen = 922;
		vrLoc = 992;
	};
	5875C5030FEFC65C0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31560FEE90040039C757 /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	5875C51D0FEFD3EE0088CD2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 586D31570FEE90040039C757 /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 393;
		rLoc = 2484;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2337;
	};
}
